sonar.projectKey=ms-preparation
sonar.organization=fiap-app
sonar.sources=./src

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8